{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASS2_DB": "Server=DESKTOP-CEENQCD\\QUOCBAO;database=ASS2_DB;uid=sa;pwd=123456"
  }
}
